# DrFeet-net8

./: SekloWeb.sln
.github/workflows/: master_seklo-web-app.yml
Application/: Application.csproj
Application/Services/: CalculationService.cs  OrderItemService.cs  OrderService.cs  ShoeService.cs
Domain/: Domain.csproj
Domain/Entities/: Calculation.cs  CalculationItem.cs  Decoration.cs  Lining.cs  Material.cs  Miscellaneous.cs  Order.cs  OrderItem.cs  Purpose.cs  Shoe.cs  Sole.cs  Top.cs
Domain/Repository/: IOrderItemRepository .cs  IOrderRepository.cs  IShoeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240521141901_OrderOrderItem-tables.Designer.cs  20240521141901_OrderOrderItem-tables.cs  20240524083949_OrderOrderItem-tables-newColumns.Designer.cs  20240524083949_OrderOrderItem-tables-newColumns.cs  20240524123928_Order-IsActive-prop.Designer.cs  20240524123928_Order-IsActive-prop.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: OrderItemRepository.cs  OrderRepository.cs
WebProject/Pages/: UpdateShoeDialog.razor
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: ErrorLogController.cs
WebUI/Pages/: AddShoeDialog.razor  Shoes.razor  UpdateShoeDialog.razor
WebUI/Pages/Calculation/: Calculations.razor  UpdateCalculationDialog.razor
WebUI/Pages/Material/: Materials.razor  UpdateMaterialDialog.razor
WebUI/Pages/Order/: ActivateDeactivateOrderModal.razor  OrderItemsModal.razor  Orders.razor
WebUI/Pages/Supplier/: AddSupplierDialog.razor  Suppliers.razor  UpdateSupplierDialog.razor
WebUI/Properties/ServiceDependencies/seklo - FTP/: profile.arm.json
WebUI/Properties/ServiceDependencies/seklo - Zip Deploy/: profile.arm.json
WebUI/Properties/ServiceDependencies/seklo-web-app - Web Deploy/: profile.arm.json
WebUI/Properties/ServiceDependencies/seklo-web-app - Zip Deploy/: profile.arm.json
WebUI/Shared/: NavMenu.razor
